# Source Kit

This project is intended to be a very basic game framework that is to be
adapted where necessary for whatever game project I want to take on.

It is intended/recommended that you prototype whatever game it is you
want to make in another game engine (e.g. Unity, Unreal, Godot) and then
reimplement the game (hopefully better) using this framework.

## Requirements

This project uses external C++ libraries, but they are all downloaded via
git submodules and compiled from source within the project folder.  
These libraries are:

- [cpp_mmf](https://github.com/carlomilanesi/cpp-mmf.git)
- [Glad](https://glad.dav1d.de/) (This one just has its relevant bits stored in full in this repo)
- [GLFW](https://github.com/glfw/glfw.git)
- [glm](https://github.com/g-truc/glm.git)
- [imgui](https://github.com/ocornut/imgui.git)
- [spdlog](https://github.com/gabime/spdlog.git)
- [stb](https://github.com/nothings/stb) (Also stored in this repo)

### Windows

This project requires:

- MSYS2 MinGW W64 MinGW x86_64 Toolchain (last run with g++ 12.1.0)
- git
- git-lfs
- Python (Using version 3.10 now)
- Python Module playsound

#### First Time Install and Run

```
# Download the project and its submodules via git
C:...> git clone https://gitlab.com/tentazmic/source-kit.git
C:...> git submodule update --init --recursive

# Install Python Modules
C:..> pip install playsound

# Build the externals
C:...> python .\0Tools\externals.py

# Build the wings
C:...> python.\0Tools\wings.py

# Build Core
C:...> python .\0Tools\core.py

# Run
C:...> .\00Builds\source_kit.exe

##########

# Build and Run the Editor
C:...> python .\0Tools\editor.py
C:...> .\00Builds\editor.exe
```


## Project Folders

This project is made up of both permanent folders stored in
the repository and non-permanent ones that are generated by 
the build system.  
The are as follows:

|Name     |Permanent?|Purpose     |
|:--------|:--------:|:-----------|
|0Tools   |Yes|Directory for project scripts for building, code generation, etc.|
|1Templates|Yes|Where the template files for code generation are stored|
|2Externals|Yes|Where the external C++ libraries are stored|
|9Editor|Yes|Project folder for the game editor|
|Core|Yes|Project folder for the base game|
|Wings|Yes|Containing folder for all wind project|
|---|---|---|
|00PreCompiled|No|Where files generated by the build system are stored|
|00Builds|No|Where the game's executable is stored|

The numbers before the folder name are there to force
a certain ordering of folders in a file explorer.

## 0Tools/

These contain scripts to build the project. The runnable ones are:

- `core.py`
- `externals.py`
- `wings.py`
- `editor.py`

Runs these from the project root directory, i.e `./0Tools/core.py` for example.  
They have a few command line options available. Running the tools
with the `?` or `-h` dialogue will display the options. They are all overrides
to the options found in `0Tools/tools.conf`.

Building concurrently eats up your computers resources so you may want to turn it off.
